{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid5794468\rsid6565040\rsid7151887}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Leonardo Romero}{\creatim\yr2024\mo1\dy17\hr18\min17}{\revtim\yr2024\mo1\dy17\hr18\min36}{\version3}{\edmins19}{\nofpages26}{\nofwords3852}
{\nofchars21188}{\nofcharsws24991}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot6565040 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6565040 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang9226\langfe9226\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid6565040\charrsid6565040 \loch\af37\dbch\af31505\hich\f37 
\'a1\loch\f37 \hich\f37 Entendido! Aqu\'ed\loch\f37 \hich\f37  tienes una estructura b\'e1\loch\f37 \hich\f37 sica para tu documento de requerimientos que puede ayudarte a comunicar tus necesidades al desarrollador. Puedes ajustarlo seg\'fa\loch\f37 
\hich\f37 n tus requisitos espec\'ed\loch\f37 ficos:
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## Documento de Requerimientos para Aplicaci\'f3\loch\f37 \hich\f37 n de Transmisi\'f3\loch\f37 n de Archivos
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 1. Introducci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 1.1 Objetivo
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 El prop\'f3\loch\f37 \hich\f37 sito de este documento es proporcionar una descripci\'f3\loch\f37 \hich\f37 n detallada de los requisitos para el desarrollo de una aplicaci\'f3\loch\f37 \hich\f37 n de transmisi
\'f3\loch\f37 n de archivos que permita la transferencia de datos desde \hich\af37\dbch\af31505\loch\f37 \hich\f37 diferentes fuentes a trav\'e9\loch\f37 s de .NET y Node.js.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 1.2 Alcance
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe ser capaz de gestionar la transmisi\'f3\loch\f37 \hich\f37 
n de archivos desde diversas fuentes, como carpetas compartidas, archivos PDF y sistemas AS400. Debe ser parametrizable y permitir configurar opciones de entrada y salida, as\'ed\loch\f37  como ofrecer capacidad d\hich\af37\dbch\af31505\loch\f37 
e escalamiento.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 2. Requisitos Funcionales
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.1 Fuentes de Datos
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 n debe ser capaz de extraer datos desde:
\par \hich\af37\dbch\af31505\loch\f37    - Carpetas compartidas.
\par \hich\af37\dbch\af31505\loch\f37    - Archivos PDF.
\par \hich\af37\dbch\af31505\loch\f37    - Sistema AS400.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2.2 Parametrizaci\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe admitir la parametrizaci\'f3\loch\f37 n de:
\par \hich\af37\dbch\af31505\loch\f37    - Rutas de origen y destino.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - Configuraciones espec\'ed\loch\f37 ficas para cada fuente de datos.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.3 Escalabilidad
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La arquitectura de la aplicaci\'f3\loch\f37 \hich\f37 n debe ser dise\'f1\loch\f37 \hich\f37 ada para permitir el escalamiento horizontal y vertical seg\'fa\loch\f37 n las necesidades de carga de trabajo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2.4 Configuraci\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe permitir la configuraci\'f3\loch\f37 n de opciones de entrada y salida, incluyendo:
\par \hich\af37\dbch\af31505\loch\f37    - Formato de archivos de salida.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - Protocolos de transmisi\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 3. Tecnolog\'ed\loch\f37 as y Plataformas
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 3.1 Tecnolog\'ed\loch\f37 as Principales
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe ser desarrollada utilizando tecnolog\'ed\loch\f37 as .NET y Node.js.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 3.2 Transferencia de Archivos
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 n debe ser capaz de gestionar la transferencia eficiente de grandes cantidades de archivos.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 3.3 Colas MQ
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 n debe integrarse con sistemas de colas \hich\af37\dbch\af31505\loch\f37 \hich\f37 de mensajes (MQ) para la gesti\'f3\loch\f37 n eficiente de las transmisiones.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 3.4 Trazabilidad
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe generar registros detallados para permitir la trazabilidad de la informaci\'f3\loch\f37 \hich\f37 n que se env\'ed\loch\f37 
a y recibe, incluyendo marcas de tiempo, origen y destino.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 4. Requisitos No Funcionales
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 4.1 Rendimiento
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n debe ser eficiente y capaz de manejar grandes vol\'fa\loch\f37 \hich\f37 menes de datos de manera r\'e1\loch\f37 pida y efectiva.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 4.2 Seguridad
\par \hich\af37\dbch\af31505\loch\f37 Se deben implementar medidas de seguridad para garantizar la integridad y \hich\af37\dbch\af31505\loch\f37 confidencialidad de los datos transmitidos.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 4.3 Documentaci\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Se debe proporcionar documentaci\'f3\loch\f37 \hich\f37 n detallada para la instalaci\'f3\loch\f37 \hich\f37 n, configuraci\'f3\loch\f37 \hich\f37 n y mantenimiento de la aplicaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 5. Entregables
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 El desarrollador deber\'e1\loch\f37  proporcionar los siguientes entregables:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - C\'f3\loch\f37 digo fuente.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - Documentaci\'f3\loch\f37 \hich\f37 n t\'e9\loch\f37 cnica y de usuario.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - Scripts de instalaci\'f3\loch\f37 \hich\f37 n y configuraci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 6. Aprobaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 Este documento debe ser revisado y aprobado por todas las partes interesadas antes de comenzar el desarrollo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 7. Revisiones
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Este documento estar\'e1\loch\f37 \hich\f37  sujeto a revisiones peri\'f3\loch\f37 \hich\f37 dicas para reflejar posibles cambios en los requisitos o en la visi\'f3\loch\f37 n del proyecto.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Este es un punto de partida general y puedes expandir cada \hich\af37\dbch\af31505\loch\f37 \hich\f37 secci\'f3\loch\f37 \hich\f37 n seg\'fa\loch\f37 \hich\f37 n las necesidades espec\'ed\loch\f37 \hich\f37 
ficas de tu proyecto. Aseg\'fa\loch\f37 \hich\f37 rate de colaborar con el desarrollador durante el proceso para garantizar una comprensi\'f3\loch\f37 \hich\f37 n mutua y una implementaci\'f3\loch\f37 n exitosa.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe9226\kerning0\langnp10\insrsid5636413 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7151887 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Para el desarrollo de la aplicaci\'f3\loch\f37 \hich\f37 n de transmisi\'f3\loch\f37 \hich\f37 n de archivos, es fundamental definir una arquitectura que garantice la eficiencia, escalabilidad y mantenibilidad del sistema. Aqu\'ed\loch\f37 
\hich\f37  te proporcionar\'e9\loch\f37  un modelo de arquitectura y los componentes esenciales, \hich\af37\dbch\af31505\loch\f37 junto con sus interacciones:
\par 
\par \hich\af37\dbch\af31505\loch\f37 ## Modelo de Arquitectura
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 1. Arquitectura de Microservicios
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La aplicaci\'f3\loch\f37 \hich\f37 n seguir\'e1\loch\f37 \hich\f37  una arquitectura de microservicios para facilitar la escalabilidad y mantenibilidad. Cada componente cumplir\'e1\loch\f37 \hich\f37 
 con una funci\'f3\loch\f37 \hich\f37 n espec\'ed\loch\f37 fica, s\hich\af37\dbch\af31505\loch\f37 \hich\f37 iendo independiente y comunic\'e1\loch\f37 \hich\f37 ndose entre s\'ed\loch\f37  mediante APIs.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 2. Componentes Principales
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2.1 Servicio de Orquestaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Este componente ser\'e1\loch\f37 \hich\f37  responsable de coordinar y orquestar todas las operaciones de transmisi\'f3\loch\f37 \hich\f37 n de archivos. Se encargar\'e1\loch\f37 \hich\f37 
 de recibir las solicitudes, gestionar la parametrizaci\'f3\loch\f37 \hich\f37 n y coordinar la ejecuci\'f3\loch\f37 n de los microservicios especializados.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2.2 Microservicio de Extracci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Encargado de la extracci\'f3\loch\f37 \hich\f37 n de datos desde diferentes fuentes como carpetas compartidas, archivos PDF y sistemas AS400. Este microservicio debe ser capaz de adaptarse a nuevas fuentes f\'e1
\loch\f37 cilmente.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.3 Microservicio de Transforma\hich\af37\dbch\af31505\loch\f37 \hich\f37 ci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Realiza transformaciones necesarias en los datos seg\'fa\loch\f37 \hich\f37 n las configuraciones espec\'ed\loch\f37 \hich\f37 ficas proporcionadas. Puede incluir la conversi\'f3\loch\f37 
n de formatos de archivos, ajuste de estructuras, etc.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.4 Microservicio de Transferencia
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Encargado de la transferencia eficiente de archivos. Puede manejar grandes vol\'fa\loch\f37 \hich\f37 menes de datos y garantizar la integridad de la transmisi\'f3\loch\f37 \hich\f37 n. Se integrar\'e1\loch\f37 
\hich\f37  con protocolos est\'e1\loch\f37 ndar de transferencia.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.5 Microservicio de Trazabilidad
\par 
\par \hich\af37\dbch\af31505\loch\f37 Genera registros detallados para la trazabil\hich\af37\dbch\af31505\loch\f37 \hich\f37 idad de la informaci\'f3\loch\f37 \hich\f37 n. Almacena datos de transmisi\'f3\loch\f37 
n, marcas de tiempo, origen, destino, etc. Facilita el seguimiento y monitoreo del sistema.
\par 
\par \hich\af37\dbch\af31505\loch\f37 #### 2.6 Servicio de Colas MQ
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Integrado para gestionar las colas de mensajes. Permite una comunicaci\'f3\loch\f37 \hich\f37 n as\'ed\loch\f37 \hich\f37 ncrona entre los microservicios, facilitando la escalabilidad y la gesti\'f3\loch\f37 
n de la carga de trabajo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2.7 Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Un servicio centralizado para gestionar la configuraci\'f3\loch\f37 \hich\f37 n y parametrizaci\'f3\loch\f37 \hich\f37 n de la aplicaci\'f3\loch\f37 \hich\f37 n. Proporciona un punto \'fa\loch\f37 nic
\hich\af37\dbch\af31505\loch\f37 \hich\f37 o para ajustar opciones de entrada y salida, rutas y configuraciones espec\'ed\loch\f37 ficas.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 3. Comunicaci\'f3\loch\f37 n Entre Componentes
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La comunicaci\'f3\loch\f37 \hich\f37 n entre los componentes se realizar\'e1\loch\f37 \hich\f37  a trav\'e9\loch\f37 
s de APIs RESTful y mensajes en colas MQ para lograr una arquitectura distribuida y desacoplada.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - El Servicio de Orquestaci\'f3\loch\f37 \hich\f37 n enviar\'e1\loch\f37 \hich\f37  solicitudes a los microservicios a trav\'e9\loch\f37 \hich\f37 s de API REST y coordinar\'e1\loch\f37 \hich\f37  la ejecuci\'f3
\loch\f37 n.
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Los Microservicios se comunicar\'e1\loch\f37 \hich\f37 n entre s\'ed\loch\f37 \hich\f37  mediante colas MQ para una operaci\'f3\loch\f37 \hich\f37 n as\'ed\loch\f37 ncrona y desacoplada.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - El Servicio de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 \hich\f37 n proporcionar\'e1\loch\f37 \hich\f37  configuraciones actualizadas a los microservicios a trav\'e9\loch\f37 s de A
\hich\af37\dbch\af31505\loch\f37 PI REST.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 4. Escalamiento
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Cada microservicio puede escalar horizontalmente seg\'fa\loch\f37 \hich\f37 n la carga de trabajo. La arquitectura distribuida permite agregar instancias adicionales de microservicios seg\'fa\loch\f37 
n sea necesario.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 5. Persistencia
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Se utilizar\'e1\loch\f37 \hich\f37 n bases de datos adecuadas para almacenar configuraciones, registros de trazabilidad y cualquier informaci\'f3\loch\f37 n persistente necesaria.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Este modelo de arquitectura proporciona flexibilidad, escalabilidad y eficiencia en el manejo de las transmisiones de archivos desde\hich\af37\dbch\af31505\loch\f37 \hich\f37  diversas fuentes. Aseg\'fa\loch\f37 \hich\f37 
rate de realizar pruebas exhaustivas para garantizar un rendimiento \'f3\loch\f37 \hich\f37 ptimo y una gesti\'f3\loch\f37 n efectiva de los archivos.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Claro, aqu\'ed\loch\f37 \hich\f37  te dejo la asignaci\'f3\loch\f37 \hich\f37 n de tecnolog\'ed\loch\f37 
\hich\f37 as y algunas sugerencias t\'e9\loch\f37 cnicas para cada componente:
\par 
\par \hich\af37\dbch\af31505\loch\f37 ## Componentes Principales
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 1. Servicio de Orquestaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 Responsable de coordinar y orquestar todas las operaciones.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: Node.js**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37   - Utilizar un framework como Express.js para construir API RESTful.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Implementar la l\'f3\loch\f37 \hich\f37 gica de orquestaci\'f3\loch\f37 \hich\f37 n utilizando librer\'ed\loch\f37 \hich\f37 as como Async/Await para gestionar operaciones as\'ed\loch\f37 ncronas.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [Node.js](https://nodejs.org/)
\par \hich\af37\dbch\af31505\loch\f37   - [Express.js](https://expressjs.com/)
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 2. Microservicio de Extracci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Encargado de la extracci\'f3\loch\f37 n de datos desde diferentes fuentes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: Node.js**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Utilizar m\'f3\loch\f37 \hich\f37 dulos como `fs` para la manipulaci\'f3\loch\f37 n de sistemas de archivos.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Integrar bibliotecas espec\'ed\loch\f37 ficas para la extracci\loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37 n de datos desde PDF y sistemas AS400.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [Node.js File System (fs)](https://nodejs.org/api/fs.html)
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 3. Microservicio de Transformaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Realiza transformaciones necesarias en los datos seg\'fa\loch\f37 \hich\f37 n las configuraciones espec\'ed\loch\f37 ficas.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: .NET (C#)**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Utilizar el lenguaje C# para la construcci\'f3\loch\f37 n del servicio.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Implementar la l\'f3\loch\f37 \hich\f37 gica de transformaci\'f3\loch\f37 \hich\f37 n utilizando bibliotecas como Newtonsoft.Json para manipulaci\'f3\loch\f37 n de JSON o iTextSharp 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 para manipulaci\'f3\loch\f37 n de PDF.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [.NET](https://dotnet.microsoft.com/)
\par \hich\af37\dbch\af31505\loch\f37   - [Newtonsoft.Json](https://www.newtonsoft.com/json)
\par \hich\af37\dbch\af31505\loch\f37   - [iTextSharp](https://itextpdf.com/)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 4. Microservicio de Transferencia
\par 
\par \hich\af37\dbch\af31505\loch\f37 Encargado de la transferencia eficiente de archivos.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: .NET (C#)**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37   - Utilizar el lenguaje C# y ASP.NET Core para construir un servicio robusto.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Integrar bibliotecas como System.IO para manipulaci\'f3\loch\f37 n de archivos y protocolos de transferencia.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/)
\par \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 - [System.IO Namespace](https://docs.microsoft.com/en-us/dotnet/api/system.io)

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 ### 5. Microservicio de Trazabilidad
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Genera registros detallados para la trazabilidad de la informaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: Node.js**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Utilizar sistemas de registro como Winston para la generaci\'f3\loch\f37 n de logs.
\par \hich\af37\dbch\af31505\loch\f37   - Implementar almacenamiento de logs en bases de datos o servicios centralizados.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [Winston Logging Library](https://github.com/winstonjs/winston)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 6. Servicio de Colas MQ
\par 
\par \hich\af37\dbch\af31505\loch\f37 Integrado para gestionar las colas de mensajes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a\hich\af37\dbch\af31505\loch\f37 : Node.js (para el consumidor de la cola) y .NET (C#) (para el productor de la cola)**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Utilizar bibliotecas como amqplib (Node.js) y RabbitMQ.Client (.NET) para la integraci\'f3\loch\f37 n con colas MQ.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Configurar el servicio de colas para una comunicaci\'f3\loch\f37 \hich\f37 n as\'ed\loch\f37 ncrona eficiente.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [amqplib (Node.js)](https://www.npmjs.com/package/amqplib)
\par \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 - [RabbitMQ.Client (.NET)](https://www.rabbitmq.com/dotnet.html)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887\charrsid7151887 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 7. Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Un servicio centralizado para gestionar la configuraci\'f3\loch\f37 \hich\f37 n y parametrizaci\'f3\loch\f37 \hich\f37 n de la aplicaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 **Tecnolog\'ed\loch\f37 a: .NET (C#)**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Sugerencias T\'e9\loch\f37 cnicas:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Utilizar ASP.NET Core para construir una API RESTful para la configuraci\'f3\loch\f37 n.
\par \hich\af37\dbch\af31505\loch\f37   - Implementar una capa de persistencia para almacenar configuraciones.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Referencias a Documentaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37   - [ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/)
\par 
\par \hich\af37\dbch\af31505\loch\f37 Este enfoque combina las fortalezas de Node.js y .NET, aprovechando l\hich\af37\dbch\af31505\loch\f37 \hich\f37 a eficiencia de Node.js para la orquestaci\'f3\loch\f37 \hich\f37 n y la generaci\'f3\loch\f37 \hich\f37 
n de logs, mientras se utiliza .NET para la manipulaci\'f3\loch\f37 \hich\f37 n de archivos, la transformaci\'f3\loch\f37 \hich\f37 n y la transferencia eficiente de datos. Aseg\'fa\loch\f37 \hich\f37 rate de revisar la documentaci\'f3\loch\f37 \hich\f37 
n de cada tecnolog\'ed\loch\f37 a para impleme\hich\af37\dbch\af31505\loch\f37 \hich\f37 ntar las mejores pr\'e1\loch\f37 cticas y optimizar el rendimiento del sistema.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe9226\kerning0\langnp10\insrsid7151887 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5794468 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 | Componente                          | Tecnolog\'ed\loch\f37 \hich\f37 a          | Sugerencias T\'e9\loch\f37 
cnicas                                                                                                                                                               | Referencias \hich\af37\dbch\af31505\loch\f37 \hich\f37 a Documentaci\'f3\loch\f37 
n                                                          |
\par \hich\af37\dbch\af31505\loch\f37 |-------------------------------------|---------------------|-------------------------------------------------------------------------------------------------------------------------\hich\af37\dbch\af31505\loch\f37 
------------------------------------------------------------|----------------------------------------------------------------------------------------|
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 | Servicio de Orquestaci\'f3\loch\f37 
n            | Node.js             | - Utilizar Express.js para construir API RESTful.                                                                                                                                 | [Node.js](htt
\hich\af37\dbch\af31505\loch\f37 ps://nodejs.org/), [Express.js](https://expressjs.com/)                  |
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 | Microservicio de Extracci\'f3\loch\f37 n  \hich\af37\dbch\af31505\loch\f37 \hich\f37        | Node.js             | - Utilizar m\'f3\loch\f37 \hich\f37 dulos como `fs` para la manipulaci\'f3\loch\f37 \hich\f37 
n de sistemas de archivos. - Integrar bibliotecas espec\'ed\loch\f37 \hich\f37 ficas para la extracci\'f3\loch\f37 n de datos desde PDF y sistemas AS400.                 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 | [Node.js File System (fs)](https://nodejs.org/api/fs.html)                            |
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 | Microservicio de Transformaci\'f3\loch\f37 \hich\f37 
n     | .NET (C#)           | - Utilizar el lenguaje C# para la construcci\'f3\loch\f37 \hich\f37 n del servicio. - Implementar la l\'f3\loch\f37 \hich\f37 gica de transformaci\'f3\loch\f37 \hich\f37 
n utilizando bibliotecas como Newtonsoft.Json para manipulaci\'f3\loch\f37 n de JSON o iTextSharp para ma\hich\af37\dbch\af31505\loch\f37 \hich\f37 nipulaci\'f3\loch\f37 
n de PDF. | [.NET](https://dotnet.microsoft.com/), [Newtonsoft.Json](https://www.newtonsoft.com/json), [iTextSharp](https://itextpdf.com/)   |
\par \hich\af37\dbch\af31505\loch\f37 | Microservicio de Transferencia      | .NET (C#)           | - Utilizar C# y ASP.NET Core para construir\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 un servicio robusto. - Integrar bibliotecas como System.IO para manipulaci\'f3\loch\f37 n de archivos y protocolos de transferencia.                   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 | [ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/), [System.IO Namespace](https://docs.microsoft.com/en-us/dotnet/api/system.io) |

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe9226\kerning0\langnp10\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
| Microservicio de Trazabilidad       | Node.js             | - Utilizar sistemas de registro como Winston para la generaci\'f3\loch\f37 
n de logs. - Implementar almacenamiento de logs en bases de datos o servicios centralizados.                          | [Winston Lo\hich\af37\dbch\af31505\loch\f37 gging Library](https://github.com/winstonjs/winston)                        |
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 | Servicio de Colas MQ               | Node.js (Consumidor) y .NET (Productor) | - Utilizar amqplib (Node.js) y RabbitMQ.Client (.NET) para la integraci\'f3\loch\f37 n con colas MQ. - Configur
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ar el servicio de colas para una comunicaci\'f3\loch\f37 \hich\f37 n as\'ed\loch\f37 
ncrona eficiente.     | [amqplib (Node.js)](https://www.npmjs.com/package/amqplib), [RabbitMQ.Client (.NET)](https://www.rabbitmq.com/dotnet.html)          |
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 | Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 \hich\f37 n     | .NET (C#)           | - Utilizar ASP.NET Core para construir una API RESTful para la configuraci\'f3\loch\f37 
n. - Implementar una capa de persistencia para almacenar configuraciones.                               }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 
| [ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/)                           |}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Por supuesto, proporcionar\'e9\loch\f37 \hich\f37  ejemplos de c\'f3\loch\f37 \hich\f37 
digos base para cada componente, teniendo en cuenta que el nombre del proyecto es "transmision-archivos-cititrust". Ten en cuenta que estos ejemplos son bastante simples y deber\'e1\loch\f37 \hich\f37 s adaptarlos seg\'fa\loch\f37 n las necesidades 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 espec\'ed\loch\f37 \hich\f37 ficas de tu aplicaci\'f3\loch\f37 \hich\f37 n. Adem\'e1\loch\f37 \hich\f37 s, estos son ejemplos en un formato muy b\'e1\loch\f37 \hich\f37 sico, sin considerar autenticaci\'f3
\loch\f37 n ni manejo de errores de manera exhaustiva.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 1. Servicio de Orquestaci\'f3\loch\f37 n (Node.js)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```javascript
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/orquestacion/app.js
\par 
\par \hich\af37\dbch\af31505\loch\f37 const express = require('express');
\par \hich\af37\dbch\af31505\loch\f37 const app = express();
\par \hich\af37\dbch\af31505\loch\f37 const PORT = process.env.PORT || 3000;
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 app.use(express.json());
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Definir rutas y l\'f3\loch\f37 \hich\f37 gica de orquestaci\'f3\loch\f37 \hich\f37 n aqu\'ed
\par 
\par \hich\af37\dbch\af31505\loch\f37 app.listen(PORT, () => \{
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   console.log(`Servicio de Orquestaci\'f3\loch\f37 n escuchando en el puerto $\{PORT\}`);
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 2. Microservicio de Extracci\'f3\loch\f37 n (Node.js)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```javascript
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/extraccion/app.js
\par 
\par \hich\af37\dbch\af31505\loch\f37 const fs = require('fs');
\par \hich\af37\dbch\af31505\loch\f37 const express = require('express');
\par \hich\af37\dbch\af31505\loch\f37 const app = express();
\par \hich\af37\dbch\af31505\loch\f37 const PORT = process.env.PORT || 3001;
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 app.use(express.json());
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Definir l\'f3\loch\f37 \hich\f37 gica de extracci\'f3\loch\f37 \hich\f37 n desde carpetas compartidas, PDF y AS400 aqu\'ed
\par 
\par \hich\af37\dbch\af31505\loch\f37 app.listen(PORT, () => \{
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   console.log(`Microservicio de Extracci\'f3\loch\f37 n escuchando en el puerto $\{PORT\}`);
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 3. Microservicio de Transformaci\'f3\loch\f37 n (.NET - C#)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/transformacion/Program.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 using System;
\par 
\par \hich\af37\dbch\af31505\loch\f37 namespace TransmisionArchivosCititrust.Transformacion
\par \{
\par \hich\af37\dbch\af31505\loch\f37     class Program
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         static void Main(string[] args)
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \{
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37             Console.WriteLine("Hello from Microservicio de Transformaci\'f3\loch\f37 n!");
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 4. Microservicio de Transferencia (.NET - C#)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/transferencia/Program.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 using System;
\par 
\par \hich\af37\dbch\af31505\loch\f37 namespace TransmisionArchivosCititrust.Transferencia
\par \{
\par \hich\af37\dbch\af31505\loch\f37     class Program
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         static void Main(string[] args)
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \{
\par \hich\af37\dbch\af31505\loch\f37             Console.WriteLine("Hello from Microservicio de Transferencia!");
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 5. Microservicio de Trazabilidad (Node.js)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```javascript
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/trazabilidad/app.js
\par 
\par \hich\af37\dbch\af31505\loch\f37 const winston = require('winston');
\par \hich\af37\dbch\af31505\loch\f37 const express = require('express');
\par \hich\af37\dbch\af31505\loch\f37 const app = express();
\par \hich\af37\dbch\af31505\loch\f37 const PORT = process.env.PORT || 3004;
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Configurar Winston para la generaci\'f3\loch\f37 n de logs
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Definir l\'f3\loch\f37 \hich\f37 gica de generaci\'f3\loch\f37 \hich\f37 n de registros aqu\'ed
\par 
\par \hich\af37\dbch\af31505\loch\f37 app.listen(PORT, () => \{
\par \hich\af37\dbch\af31505\loch\f37   console.log(`Microservicio de Trazabilidad escuchando en el puerto $\{PORT\}`);
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 6. Servicio de Colas MQ (Node.js - Consumidor)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ```javascript
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/colas/consumidor.js
\par 
\par \hich\af37\dbch\af31505\loch\f37 const amqp = require('amqplib');
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Configurar la conexi\'f3\loch\f37 n a la cola MQ
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 // Suscribirse a la cola y definir la l\'f3\loch\f37 gica de consumo
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### 6. Servicio de Colas MQ (.NET - Productor)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/colas/Productor.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 using System;
\par 
\par \hich\af37\dbch\af31505\loch\f37 namespace TransmisionArchivosCititrust.Colas
\par \{
\par \hich\af37\dbch\af31505\loch\f37     class Productor
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         static void Main(string[] args)
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \{
\par \hich\af37\dbch\af31505\loch\f37             Console.WriteLine("Hello from Servicio de Colas MQ - Productor!");
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### 7. Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n (.NET - C#)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Program.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 using System;
\par 
\par \hich\af37\dbch\af31505\loch\f37 namespace TransmisionArchivosCititrust.Configuracion
\par \{
\par \hich\af37\dbch\af31505\loch\f37     class Program
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         static void Main(string[] args)
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \{
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37             Console.WriteLine("Hello from Servicio de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n!");
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Recuerda que estos son solo esbozos iniciales y necesitar\'e1\loch\f37 \hich\f37 
s desarrollar cada componente con mayor detalle y de acuerdo con los requisitos espec\'ed\loch\f37 \hich\f37 ficos de tu aplicaci\'f3\loch\f37 \hich\f37 n. Adem\'e1\loch\f37 \hich\f37 s, deber\'e1\loch\f37 \hich\f37 s implementar la l\'f3\loch\f37 
gica de negocios, manejo de errores, configuraciones y\hich\af37\dbch\af31505\loch\f37 \hich\f37  otros aspectos seg\'fa\loch\f37 n tus necesidades.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Entiendo, es importante proporcionar una explicaci\'f3\loch\f37 \hich\f37 n clara del flujo de datos y de interacci\'f3\loch\f37 
\hich\f37 n entre los componentes. A continuaci\'f3\loch\f37 \hich\f37 n, te presento un esquema de c\'f3\loch\f37 \hich\f37 mo podr\'ed\loch\f37 \hich\f37 a ser este documento t\'e9\loch\f37 cnico:
\par 
\par ---
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 # Flujo de Datos y de Interacci\'f3\loch\f37 \hich\f37 n entre Componentes - Documento T\'e9\loch\f37 cnico
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## Introducci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Este documento describe el flujo de datos y la interacci\'f3\loch\f37 \hich\f37 n entre los diferentes componentes de la aplicaci\'f3\loch\f37 \hich\f37 
n "transmision-archivos-cititrust". El objetivo es proporcionar una comprensi\'f3\loch\f37 \hich\f37 n detallada de c\'f3\loch\f37 mo se gestiona\hich\af37\dbch\af31505\loch\f37 \hich\f37 n y transmiten los datos a lo largo de la aplicaci\'f3\loch\f37 n.

\par 
\par \hich\af37\dbch\af31505\loch\f37 ## Diagrama de Flujo
\par 
\par \hich\af37\dbch\af31505\loch\f37 ![Diagrama de Flujo](link-al-diagrama.png)
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## Descripci\'f3\loch\f37 n del Flujo
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. **Cliente Inicia la Transmisi\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El cliente inicia la transmisi\'f3\loch\f37 \hich\f37 n de archivos enviando una solicitud al Servicio de Orquestaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2. **Orquestaci\'f3\loch\f37 n Coordinada:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El Servicio de Orquestaci\'f3\loch\f37 \hich\f37 n recibe la solicitud y coordina la ejecuci\'f3\loch\f37 \hich\f37 n de los microservicios necesarios para la transmisi\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 3. **Extracci\'f3\loch\f37 n de Datos:**
\par \hich\af37\dbch\af31505\loch\f37    - El Microservicio de Extracc\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'f3\loch\f37 n recupera datos desde fuentes como carpetas compartidas, archivos PDF y sistemas AS400.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4. **Transformaci\'f3\loch\f37 n de Datos:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El Microservicio de Transformaci\'f3\loch\f37 \hich\f37 n realiza las transformaciones necesarias en los datos seg\'fa\loch\f37 \hich\f37 n las configuraciones espec\'ed\loch\f37 ficas.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. **Transferencia de Datos:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El Microservicio de Transferencia maneja la transferencia eficiente de archivos, utilizando protocolos espec\'ed\loch\f37 \hich\f37 ficos y garantizando la integridad de la transmisi\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6. **Generaci\'f3\loch\f37 n de Registros:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El Microservicio de Trazabilidad registra informaci\'f3\loch\f37 \hich\f37 n detallada sobre la transmisi\'f3\loch\f37 n, incluyendo marcas de tiempo, origen, destino, etc.
\par 
\par \hich\af37\dbch\af31505\loch\f37 7. *\hich\af37\dbch\af31505\loch\f37 *Servicio de Colas MQ (Opcional):**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - Si se utiliza un Servicio de Colas MQ, los microservicios pueden comunicarse de manera as\'ed\loch\f37 \hich\f37 ncrona a trav\'e9\loch\f37 s de la cola.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 8. **Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37    - El Servicio de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 \hich\f37 n permite la actualizaci\'f3\loch\f37 \hich\f37 n din\'e1\loch\f37 
mica de las configuraciones utilizadas por los microservicios.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## Interacci\'f3\loch\f37 n entre Componentes
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Orquestaci\'f3\loch\f37 n de Microservicios:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - El Servicio de Orquestaci\'f3\loch\f37 \hich\f37 n env\'ed\loch\f37 \hich\f37 a solicitudes a los microservicios a trav\'e9\loch\f37 s de API REST, co\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ordinando la ejecuci\'f3\loch\f37 n de cada componente.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Comunicaci\'f3\loch\f37 n entre Microservicios:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - Los Microservicios se comunican entre s\'ed\loch\f37 \hich\f37  mediante llamadas API REST o, si es as\'ed\loch\f37 \hich\f37 ncrona, a trav\'e9\loch\f37 s de colas MQ.
\par 
\par \hich\af37\dbch\af31505\loch\f37 - **Registro y Trazabilidad:**
\par \hich\af37\dbch\af31505\loch\f37   - El Microservicio de Trazabilidad genera registros que pueden ser almacenados en bases de datos o servicios centralizados.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - **Configuraci\'f3\loch\f37 \hich\f37 n Din\'e1\loch\f37 mica:**
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   - El Servicio de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n proporciona una interfaz para actualizar configuraciones en tiempo de eje\hich\af37\dbch\af31505\loch\f37 \hich\f37 cuci\'f3
\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ## Conclusiones
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Este documento proporciona una visi\'f3\loch\f37 \hich\f37 n general del flujo de datos y la interacci\'f3\loch\f37 \hich\f37 n entre los componentes de la aplicaci\'f3\loch\f37 \hich\f37 
n "transmision-archivos-cititrust". Se recomienda revisar la documentaci\'f3\loch\f37 \hich\f37 n espec\'ed\loch\f37 fica de cada componente para obtener detalles adicional\hich\af37\dbch\af31505\loch\f37 \hich\f37 es sobre su implementaci\'f3\loch\f37 
\hich\f37 n y configuraci\'f3\loch\f37 n.
\par 
\par ---
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Este es solo un ejemplo de c\'f3\loch\f37 \hich\f37 mo podr\'ed\loch\f37 \hich\f37 a estructurarse un documento t\'e9\loch\f37 \hich\f37 cnico para explicar el flujo de datos y la interacci\'f3\loch\f37 
\hich\f37 n entre los componentes de tu aplicaci\'f3\loch\f37 \hich\f37 n. Aseg\'fa\loch\f37 \hich\f37 rate de personalizarlo seg\'fa\loch\f37 n los detall\hich\af37\dbch\af31505\loch\f37 \hich\f37 es espec\'ed\loch\f37 \hich\f37 ficos de tu implementaci
\'f3\loch\f37 \hich\f37 n y considera agregar diagramas y detalles t\'e9\loch\f37 \hich\f37 cnicos adicionales seg\'fa\loch\f37 n sea necesario.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Entendido, proporcionar\'e9\loch\f37 \hich\f37  m\'e1\loch\f37 \hich\f37 s detalles t\'e9\loch\f37 \hich\f37 cnicos sobre el m\'f3
\loch\f37 \hich\f37 dulo de configuraci\'f3\loch\f37 \hich\f37 n y parametrizaci\'f3\loch\f37 \hich\f37 n. Esto incluir\'e1\loch\f37 \hich\f37  informaci\'f3\loch\f37 \hich\f37 n sobre estructuras de datos, tipos de datos y c\'f3\loch\f37 \hich\f37 
mo se almacena y relaciona la configuraci\'f3\loch\f37 \hich\f37 n y la parametrizaci\'f3\loch\f37 n. Ten en cuenta que\hich\af37\dbch\af31505\loch\f37 \hich\f37  estos son ejemplos b\'e1\loch\f37 \hich\f37 sicos y debes ajustarlos seg\'fa\loch\f37 
\hich\f37 n las necesidades espec\'ed\loch\f37 \hich\f37 ficas de tu aplicaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## M\'f3\loch\f37 \hich\f37 dulo de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 ### Estructuras de Datos
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 1. Configuraci\'f3\loch\f37 \hich\f37 n (Configuraci\'f3\loch\f37 nDTO)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust\hich\af37\dbch\af31505\loch\f37 /configuracion/Models/ConfiguracionDTO.cs
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 public class ConfiguracionDTO
\par \{
\par \hich\af37\dbch\af31505\loch\f37     public int Id \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Nombre \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Valor \{ get; set; \}
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2. Parametrizaci\'f3\loch\f37 n (ParametrizacionDTO)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Models/ParametrizacionDTO.cs
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 public class ParametrizacionDTO
\par \{
\par \hich\af37\dbch\af31505\loch\f37     public int Id \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Nombre \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Descripcion \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 public string TipoDato \{ get; set; \}\hich\f37  // Puede ser "Texto", "N\'fa\loch\f37 
mero", "Booleano", etc.
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### Almacenamiento de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 1. Almacenamiento en Memoria (Para prop\'f3\loch\f37 \hich\f37 sitos de demostraci\'f3\loch\f37 n)
\par 
\par \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Data/ConfiguracionRepository.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 public class ConfiguracionRepository
\par \{
\par \hich\af37\dbch\af31505\loch\f37     private static List<ConfiguracionDTO> configuraciones = new List<ConfiguracionDTO>();
\par 
\par \hich\af37\dbch\af31505\loch\f37     public IEnumerable<ConfiguracionDTO> ObtenerTodasConfiguraciones()
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37  \{
\par \hich\af37\dbch\af31505\loch\f37         return configuraciones;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     public void ActualizarConfiguracion(ConfiguracionDTO configuracionActualizada)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         var configuracionExistente = configuraciones.FirstOrDefault(c => c.Id == configuracionActualizada.Id);
\par 
\par \hich\af37\dbch\af31505\loch\f37         if (configuracionExistente != null)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             configuracionExistente.Valor = configuracionActualizada.Valor;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     // M\'e9\loch\f37 \hich\f37 todos similares para CRUD de Parametrizaci\'f3\loch\f37 n
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #### 2. Almacenamiento en Base de Datos (Para ambientes de producci\'f3\loch\f37 n)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Data/ConfiguracionDbContext.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 using Microsoft.EntityFrameworkCore;
\par 
\par \hich\af37\dbch\af31505\loch\f37 public class ConfiguracionDbContext : DbContext
\par \{
\par \hich\af37\dbch\af31505\loch\f37     public DbSet<ConfiguracionDTO> Configuraciones \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 public DbSet<ParametrizacionDTO> Parametrizaciones \{ get; set; \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     // Configuraci\'f3\loch\f37 n adicional de la base de datos
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### Relaci\'f3\loch\f37 \hich\f37 n entre Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En este ejemplo, la relaci\'f3\loch\f37 \hich\f37 n entre Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 \hich\f37 n se establece a trav\'e9\loch\f37 \hich\f37 s del nombre de la configuraci
\'f3\loch\f37 \hich\f37 n y el nombre de la parametrizaci\'f3\loch\f37 \hich\f37 n. Cada configuraci\'f3\loch\f37 \hich\f37 n tiene un nombre \'fa\loch\f37 \hich\f37 nico y se asocia a una parametrizaci\'f3\loch\f37 \hich\f37 n espec\'ed\loch\f37 fica. 

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe9226\kerning0\langnp1033\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Models/ConfiguracionDTO.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 public class ConfiguracionDTO
\par \{
\par \hich\af37\dbch\af31505\loch\f37     public int Id \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Nombre \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     public string Valor \{ get; set; \}
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 \hich\af37\dbch\af31505\loch\f37 public ParametrizacionDTO Parametrizacion \{ get; set; \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ### Servicio de Configuraci\'f3\loch\f37 \hich\f37 n y Parametrizaci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 ```csharp
\par \hich\af37\dbch\af31505\loch\f37 // transmision-archivos-cititrust/configuracion/Services/ConfiguracionService.cs
\par 
\par \hich\af37\dbch\af31505\loch\f37 public class ConfiguracionService
\par \{
\par \hich\af37\dbch\af31505\loch\f37     private readonly ConfiguracionRepository configuracionRepository;
\par 
\par \hich\af37\dbch\af31505\loch\f37     public ConfiguracionService(ConfiguracionRepository configuracionRepository)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         this.configuracionRepository = configuracionRepository;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     public IEnumerable<ConfiguracionDTO> ObtenerTodasConfiguraciones()
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         return configuracionRepository.ObtenerTodasConfiguraciones();
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     public void ActualizarConfiguracion(ConfiguracionDTO configuracionActualizada)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         configuracionRepository.ActualizarConfiguracion(configuracionActualizada);
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     // M\'e9\loch\f37 \hich\f37 todos similares para la gesti\'f3\loch\f37 n de Parametrizaciones
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ```
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Estos ejemplos proporcionan una estructura b\'e1\loch\f37 \hich\f37 sica para el m\'f3\loch\f37 \hich\f37 dulo de configuraci\'f3\loch\f37 \hich\f37 n y parametrizaci\'f3\loch\f37 \hich\f37 n. Aseg\'fa\loch\f37 
rate\hich\af37\dbch\af31505\loch\f37 \hich\f37  de ajustar estos c\'f3\loch\f37 \hich\f37 digos seg\'fa\loch\f37 \hich\f37 n las necesidades y est\'e1\loch\f37 \hich\f37 ndares espec\'ed\loch\f37 \hich\f37 ficos de tu aplicaci\'f3\loch\f37 \hich\f37 
n. Adem\'e1\loch\f37 \hich\f37 s, considera implementar l\'f3\loch\f37 \hich\f37 gica adicional, como validaciones y manejo de errores, seg\'fa\loch\f37 n sea necesario.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid5794468\charrsid5794468 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030e4
450f9e49da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}